; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

    
[platformio]
default_envs = FishTank

src_dir = example/${platformio.default_envs}
boards_dir = ./boards
lib_dir = lib

[env]
platform = espressif32
board = airm2m_core_esp32c3
framework = arduino
monitor_speed = 115200
; debug_tool = esp-builtin
; upload_protocol = esp-builtin


[env:FishTank]

